# fm-capacity-poc

./: .gitignore  Dockerfile  script.sh
AlarmTester/: .gitignore  pom.xml
AlarmTester/AlarmTester-api/: .gitignore  pom.xml
AlarmTester/AlarmTester-api/src/main/java/com/ericsson/oss/services/fm/testing/: AlarmTesting.java  AlarmTestingDataResponse.java
AlarmTester/AlarmTester-api/src/main/resources/: assembly.xml
AlarmTester/AlarmTester-ear/: pom.xml
AlarmTester/AlarmTester-ejb/: pom.xml
AlarmTester/AlarmTester-ejb/src/main/java/com/ericsson/oss/service/fm/testing/api/: AddInfoConstants.java  AdditionalAttrConstants.java  AlarmAction.java  AlarmActionData.java  AlarmActionResponse.java  AlarmAttrConstants.java  AlarmAttributeConverter.java  AlarmAttributeResponse.java  AlarmAttributes.java  AlarmProcessorConstants.java  AlarmRecord.java  Constants.java  EventNotification.java  ExpectedOutputAttributes.java
AlarmTester/AlarmTester-ejb/src/main/java/com/ericsson/oss/service/fm/testing/model/: AlarmRecordType.java  AlarmTestingInfo.java  AuditModel.java  CorrelationType.java  EventSeverity.java  EventState.java  EventTrendIndication.java  FmSyncStatus100.java  LastAlarmOperation.java  OpenAlarm.java  OpenAlarmBuilder.java  ProcessedAlarmEvent.java  ProcessedAlarmEventBuilder.java  PseudoSeverities.java
AlarmTester/AlarmTester-ejb/src/main/java/com/ericsson/oss/services/fm/testing/: AlarmFlow.java  AlarmInjector.java  AlarmInjectorDps.java  AlarmInjectorState.java  AlarmReader.java  AlarmRemover.java  AlarmTester.java
AlarmTester/AlarmTester-ejb/src/main/java/com/ericsson/oss/services/fm/testing/utils/: AlarmAttributesPopulator.java  AlarmProcessorConstants.java  DpsProxyProvider.java
AlarmTester/AlarmTester-statistics/: pom.xml
AlarmTester/AlarmTester-statistics/src/main/config/: README.txt
AlarmTester/AlarmTester-statistics/src/main/java/com/ericsson/oss/services/fm/testing/statistics/: AlarmInfo.java  AlarmInsertedData.java  AlarmInsertingData.java  AlarmTesterStatistics.java
AlarmTester/AlarmTester-war/: .gitignore  pom.xml
AlarmTester/AlarmTester-war/src/main/java/com/ericsson/oss/services/fm/testing/rest/: AlarmTesterApplication.java  AlarmTesterRest.java
AlarmTester/AlarmTester-war/src/main/webapp/: index.html
AlarmTester/AlarmTester-war/src/main/webapp/WEB-INF/: jboss-web.xml
AlarmTester/AlarmTester-war/src/main/webapp/css/: main.style.css
AlarmTester/AlarmTester-war/src/main/webapp/js/: console.js  main.js  mainRest.js
AlarmTester/ERICalarmtester_CXP9999991/: .gitignore  pom.xml
EsPoC/src/com/alarm/migration/: SolrCoreStats.java  StreamConsumer.java  Util.java
EsPoC/src/com/alarm/migration/concurrent/: Converter.java  Exporter.java  Importer.java  Migrate.java  Monitor.java
EsPoC/src/com/alarm/purge/: EsPurge.java
dps-poc/: Readme.txt  docker-compose.yml  docker-functions.sh  docker-start.sh  docker-stop.sh
dps-poc/docker/dps-integration/: Dockerfile
dps-poc/src/test/docker/dps_integration_stash/config/init/scripts/pre-start/: pre-start.sh
dps-poc/src/test/docker/jboss/config/: rate-limiter-ear-1.0.1-SNAPSHOT.ear
dps-poc/src/test/docker/jboss/config/init/scripts/pre-start/: jvm.properties  pre-start.sh
es-migration/: ReadMe.txt  docker-compose.yaml  initTemplate.sh  nohup.out  pom.xml
es-migration/src/main/java/com/ericsson/oss/services/fm/alarm/migration/: CountUpAndDownLatch.java  Range.java  Util.java
es-migration/src/main/java/com/ericsson/oss/services/fm/alarm/migration/concurrent/: Monitor.java
es-migration/src/main/java/com/ericsson/oss/services/fm/alarm/migration/es/: EsBulkAddException.java  EsImporter.java  EsManager.java  EsManagerException.java  JSONLinkedHashMap.java
es-migration/src/main/java/com/ericsson/oss/services/fm/alarm/migration/http/: MigrateInTwoSteps.java  TestRanges.java
es-migration/src/main/java/com/ericsson/oss/services/fm/alarm/migration/recovery/: LastRecovery.java
es-migration/src/main/java/com/ericsson/oss/services/fm/alarm/migration/solr/: RangesCreator.java  SolrExporter.java  SolrManager.java  SolrManagerException.java
es-migration/src/main/resources/: log4j.properties  log4j.xml  log4j_test.xml
es-migration/src/test/java/com/ericsson/oss/services/fm/: TestConvertAndImport.java  TestConverter.java  TestEsImport.java  TestExporter.java
es-migration2/: ReadMe.txt  pom.xml
es-migration2/.logstash/: logstash.conf
es-migration2/src/main/java/com/ericsson/oss/services/fm/alarm/migration/: SolrCoreStats.java  StreamConsumer.java  Util.java
es-migration2/src/main/java/com/ericsson/oss/services/fm/alarm/migration/concurrent/: Converter.java  Exporter.java  Importer.java  Migrate.java  Monitor.java
es-migration2/src/main/resources/: log4j.properties
es-migration2/src/test/java/com/ericsson/oss/services/fm/: AppTest.java  Pipe.java  SolrHttpClient.java  TestConverter.java
solr/: Dockerfile  ReadMe.txt  example.json  schema.xml.bak  solrconfig.xml
solr-recovery/solr-recovery/: pom.xml
solr-recovery/solr-recovery/src/main/java/com/ericsson/oss/services/alarm/recovery/: NewCheckIndex.java  Test.java
