input {
  file {
    path => "/tmp/migration/test/*.json"
    type => "json"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    #sincedb_path => "/tmp/migration/sincedb"
    discover_interval => 20
    # Comment the following two row for tail mode
    mode => "read"
    file_completed_action => "delete"
    ############################################
    # Tail mode
    # close_older => "20 seconds"
    ###########################################
    codec => json {
      charset => "ISO-8859-1"
    }
  } 
}

filter {
  split {
     field => "[response][docs]"
     target => "tmp"
     remove_field => "[response][docs]"
  }
  ruby { code => 'event.get("[tmp]").each { | k, v| event.set(k, v) }' }
  ruby { code => "event.set('index_name',event.get('path').split('_')[-2].split('T')[0].gsub('-',''))" }      
  mutate {
      remove_field => ["responseHeader", "response", "host", "tmp"]
  }  
}

output {
  elasticsearch {
    hosts => ["elasticsearch"]
    #index => "fm_history-%{+YYYYMMdd}"
    index => "fm_history-%{index_name}"
  }

}
