<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>AlarmTester</artifactId>
		<groupId>com.ericsson.nms.services</groupId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>AlarmTester-api</artifactId>
	<name>[${project.parent.artifactId}] API module</name>

	<properties>
		<version.javax.validation>1.0.0.GA</version.javax.validation>

	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.jboss.as.plugins</groupId>
				<artifactId>jboss-as-maven-plugin</artifactId>
				<version>${version.jboss-as-maven-plugin}</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<!--This plugin's configuration is used to store Eclipse m2e settings 
						only. It has no influence on the Maven build itself. -->
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<!-- Ignore maven-enforcer-plugin in eclipse -->
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-enforcer-plugin</artifactId>
										<versionRange>[1.0,)</versionRange>
										<goals>
											<goal>enforce</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
								    <pluginExecutionFilter>
								        <groupId>org.codehaus.mojo</groupId>
								        <artifactId>build-helper-maven-plugin</artifactId>
								        <versionRange>[1.7,)</versionRange>
								        <goals>
								            <goal>regex-property</goal>
								        </goals>
								    </pluginExecutionFilter>
								    <action>
								        <ignore></ignore>
								    </action>
								</pluginExecution>
								<pluginExecution>
								    <pluginExecutionFilter>
								        <groupId>com.ericsson.maven.plugins</groupId>
								        <artifactId>cifwk-maven-plugin</artifactId>
								        <versionRange>[1.0.24,)</versionRange>
								        <goals>
								            <goal>preBuildProjectCheck</goal>
								        </goals>
								    </pluginExecutionFilter>
								    <action>
								        <ignore></ignore>
								    </action>
								</pluginExecution>
								<pluginExecution>
								    <pluginExecutionFilter>
								        <groupId>com.ericsson.maven.plugins</groupId>
								        <artifactId>rstate-maven-plugin</artifactId>
								        <versionRange>[1.0,)</versionRange>
								        <goals>
								            <goal>rstate</goal>
								        </goals>
								    </pluginExecutionFilter>
								    <action>
								        <ignore></ignore>
								    </action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
