<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ericsson.nms</groupId>
		<artifactId>integration</artifactId>
		<version>15.2.0.23</version>
	</parent>
	<groupId>com.ericsson.nms.services</groupId>
	<artifactId>AlarmTester</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<url>http://www.ericsson.com</url>
	<organization>
		<name>Ericsson</name>
	</organization>
	<prerequisites>
		<maven>3.0.5</maven>
	</prerequisites>
	<name>[${project.artifactId}] JEE6 Project</name>
	<properties>
        <blade>1</blade>
	    <target.java.version>1.8</target.java.version>
		<version.weld>1.1.8.Final</version.weld>
		<version.weld>1.1.8.Final</version.weld>
		<version.ejb>3.1</version.ejb>
		<version.jee>6</version.jee>
		<version.junit>4.10</version.junit>
		<version.hornetq>2.2.18.Final</version.hornetq>
		<version.jboss.as>6.4.5</version.jboss.as>
		<!-- Do not use JBoss community version use EAP 6. As JBoss version 7.1.1.Final 
			is being used by maven plugin(version.jboss-as-maven-plugin) -->
		<version.jboss.as.arquillian>7.2.0.Final</version.jboss.as.arquillian>
		<version.arquillian-junit-container>1.0.0.Final</version.arquillian-junit-container>
		<version.arquillian.bom>1.0.2.Final</version.arquillian.bom>
		<version.arquillian-weld-se-embedded>1.0.0.CR3</version.arquillian-weld-se-embedded>
		<version.jboss-as-maven-plugin>${version.jboss.as}</version.jboss-as-maven-plugin>
		<version.mockito>1.9.5</version.mockito>
		<!-- When you want to switch to new Service Framework version only change 
			value below -->
		<version.service.framework>3.56.3</version.service.framework>
		<version.modeledbus.core>3.10.1</version.modeledbus.core>
		<project.ear.defaultLibBundleDir>lib</project.ear.defaultLibBundleDir>
		<project.ear.Dependencies>org.slf4j</project.ear.Dependencies>
		<project.war.defaultLibBundleDir>WEB-INF/lib</project.war.defaultLibBundleDir>
		<!-- JBoss modules your service will automatically add to classpath -->
		<project.war.Dependencies>org.slf4j</project.war.Dependencies>

		<version.alarmpersistencemodel>1.25.1</version.alarmpersistencemodel>

		<version.fmprocessedeventmodel>1.56.1</version.fmprocessedeventmodel>
		<version.dps>2.52.1</version.dps>

		<version.fmmediationeventmodel>1.40.1</version.fmmediationeventmodel>
		<version.fmcommonmodels-model>1.1.5</version.fmcommonmodels-model>
		<version.fmcommontargettypehandler-jar>1.1.1</version.fmcommontargettypehandler-jar>
		<version.fmcommon>1.18.4</version.fmcommon>
		<version.jacksonmapper>1.9.13</version.jacksonmapper>
		<version.jersey-common>2.0-m03</version.jersey-common>
		<version.alarmsupervisioncontroller>1.10.4</version.alarmsupervisioncontroller>
		<!-- For Arquillian -->
		<version.ecm-mediation-model-xml>1.3.13</version.ecm-mediation-model-xml>
		<version.mediation-sdk-event-models>1.0.20</version.mediation-sdk-event-models>
		<version.core.api.channels>1.0.19</version.core.api.channels>
		<version.AlarmActionService>1.9.3</version.AlarmActionService>
		<version.AlarmRoutingService-api>1.7.2</version.AlarmRoutingService-api>
		<version.fmx-adapator>1.51.1</version.fmx-adapator>
		<version.fmxmodel>1.12.4</version.fmxmodel>
		<!-- ENM 14B models -->
		<version.MediationServiceModelJar>1.0.8</version.MediationServiceModelJar>
		<version.NetworkElementDefinitionModelJar>3.26.2</version.NetworkElementDefinitionModelJar>
		<version.CppCiModelJar>1.0.15</version.CppCiModelJar>
		<version.TopCiModelJar>1.0.6</version.TopCiModelJar>
		<version.OssTopModelJar>2.1.6</version.OssTopModelJar>
		<version.CmFunctionModelJar>1.0.24</version.CmFunctionModelJar>
		<version.cpp.platformtype.model.jar>1.0.11</version.cpp.platformtype.model.jar>
		<version.erbs.netype.model.jar>1.0.7</version.erbs.netype.model.jar>
		<version.mdt>7.44.1</version.mdt>
		<version.geolocation.model>1.2.1</version.geolocation.model>

		<version.groovy>2.4.15</version.groovy>
		<version.spock>1.0-groovy-2.4</version.spock>
		<version.cdi.test.support>1.1.89</version.cdi.test.support>
		<version.cglib.nodep>3.1</version.cglib.nodep>
		<version.objenesis>2.1</version.objenesis>
		<version.gmaven.plugin>1.4</version.gmaven.plugin>
		<version.jboss.javaee.6.0>1.0.0.Final</version.jboss.javaee.6.0>
		<version.fm.target.parameters.utils>1.7.3</version.fm.target.parameters.utils>
		<!--Model Service Dependencies -->
		<version.modeling.bom>18.20.3</version.modeling.bom>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- here we specify what version of Service Framework we want to use. 
				All modules will be imported -->
			<dependency>
				<groupId>com.ericsson.oss.itpf.sdk</groupId>
				<artifactId>ServiceFrameworkJBossBOM</artifactId>
				<version>${version.service.framework}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>com.ericsson.oss.itpf.sdk</groupId>
				<artifactId>service-framework-dist</artifactId>
				<version>${version.service.framework}</version>
			</dependency>
			<dependency>
				<groupId>com.ericsson.oss.itpf.modeling</groupId>
				<artifactId>Modeling-BOM</artifactId>
				<version>${version.modeling.bom}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- DPS DEPENDENCY -->
			<dependency>
				<groupId>com.ericsson.oss.itpf.datalayer.dps</groupId>
				<artifactId>data-persistence-service-bom</artifactId>
				<version>${version.dps}</version>
				<type>pom</type>
				<scope>import</scope>
				<exclusions>
					<exclusion>
						<groupId>com.ericsson.oss.itpf.modeling</groupId>
						<artifactId>Modeling-BOM</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
            <plugin>
                <groupId>com.ericsson.maven.plugins</groupId>
                <artifactId>rstate-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>rstate</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>rstate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.jboss.as.plugins</groupId>
				<artifactId>jboss-as-maven-plugin</artifactId>
				<version>${version.jboss-as-maven-plugin}</version>
				<configuration>
					<filename>${project.parent.artifactId}.${project.packaging}</filename>
					<skip>false</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.ericsson.oss.itpf.sdk</groupId>
			<artifactId>sdk-core-api</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<modules>
		<module>AlarmTester-api</module>
		<module>AlarmTester-ejb</module>
		<module>AlarmTester-war</module>
		<module>AlarmTester-ear</module>
		<module>AlarmTester-statistics</module>
                <module>ERICalarmtester_CXP9999991</module>
	</modules>
</project>
