<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
        <groupId>com.ericsson.nms.services</groupId>
        <artifactId>AlarmTester</artifactId>
        <version>1.0.1-SNAPSHOT</version>
   </parent>

   <artifactId>ERICalarmtester_CXP9999991</artifactId>
   <packaging>${rpm.packaging}</packaging>

   <name>[${project.parent.artifactId}] CXP module</name>

   <properties>
      <com.ericsson.oss.rpm.architecture>noarch</com.ericsson.oss.rpm.architecture>
    <!-- Install path = /${rpm-root}/${comp-name}/${install-path} -->
      <rpm-root>opt</rpm-root>
      <comp-name>ericsson</comp-name>
      <install-path>${project.groupId}</install-path>
      <publish_artifact>true</publish_artifact>
      <media.category>service</media.category>
   </properties>
   <dependencies>
      <dependency>
         <groupId>${project.groupId}</groupId>
         <artifactId>${project.parent.artifactId}-ear</artifactId>
         <version>${project.version}</version>
         <type>ear</type>
      </dependency>
   </dependencies>
   <build>
      <pluginManagement>
         <plugins>
            <plugin>
               <groupId>org.codehaus.mojo</groupId>
               <artifactId>rpm-maven-plugin</artifactId>
               <configuration>
                  <mappings>
                     <mapping>
                        <directory>${vm.install-path}</directory>
                        <filemode>500</filemode>
                        <username>${jboss-username} </username>
                        <groupname>${jboss-groupname}</groupname>
                        <dependency>
                           <includes>
                              <include>${project.groupId}:${project.parent.artifactId}-ear</include>
                           </includes>
                        </dependency>
                     </mapping>
                  </mappings>
               </configuration>
            </plugin>
            <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
            <plugin>
                <groupId>org.eclipse.m2e</groupId>
                <artifactId>lifecycle-mapping</artifactId>
                <version>1.0.0</version>
                <configuration>
                    <lifecycleMappingMetadata>
                        <pluginExecutions>
                            <pluginExecution>
                                <pluginExecutionFilter>
                                    <groupId>com.ericsson.maven.plugins</groupId>
                                    <artifactId>cifwk-maven-plugin</artifactId>
                                    <versionRange>[1.0.24,)</versionRange>
                                    <goals>
                                        <goal>preBuildProjectCheck</goal>
                                    </goals>
                                </pluginExecutionFilter>
                                <action>
                                    <ignore></ignore>
                                </action>
                            </pluginExecution>
                            <pluginExecution>
                                <pluginExecutionFilter>
                                    <groupId>com.ericsson.maven.plugins</groupId>
                                    <artifactId>rstate-maven-plugin</artifactId>
                                    <versionRange>[1.0,)</versionRange>
                                    <goals>
                                        <goal>rstate</goal>
                                    </goals>
                                </pluginExecutionFilter>
                                <action>
                                    <ignore></ignore>
                                </action>
                            </pluginExecution>
                            <pluginExecution>
                                <pluginExecutionFilter>
                                    <groupId>org.codehaus.mojo</groupId>
                                    <artifactId>build-helper-maven-plugin</artifactId>
                                    <versionRange>[1.7,)</versionRange>
                                    <goals>
                                        <goal>regex-property</goal>
                                    </goals>
                                </pluginExecutionFilter>
                                <action>
                                    <ignore></ignore>
                                </action>
                            </pluginExecution>
                        </pluginExecutions>
                    </lifecycleMappingMetadata>
                </configuration>
            </plugin>
         </plugins>
      </pluginManagement>
   </build>
</project>

